# Learning Objectives

By the end of this lecture, you will:
- Identify missing data in a DataFrame
- Understand how Pandas represents missing values
- Learn how to inspect, filter, drop, or fill missing data
- Learn how to inspect and fix data types within a DataFrame

# But first: functions vs methods

In [21]:
# So far, we have seen functions:
mylist = [2,3,4]
len(mylist)

3

In [24]:
# But also methods:
mydf = pd.DataFrame({'A':mylist})
mydf.mean()

A    3.0
dtype: float64

In [ ]:
# FUNCTIONS are defined on their own, for instance in a Python package/library;
# METHODS are functions that operate only on a particular kind of variable, such as a DataFrame or a list.

# 1. What Is Missing Data?

Missing data appears when values are not recorded or are corrupted. In Pandas:
- `np.nan` or `None` represents missing data
- `NaN` = Not a Number (even for strings or categories)

# 2. Checking for missing data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Example dataset
patients = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'age': [34, np.nan, 45, 29],
    'smoker': ['yes', 'no', np.nan, 'no'],
    'bmi': [25.3, 27.8, np.nan, 24.5]
})

# Check for missing values
print(patients.isna())

# Summarize
print(patients.isna().sum())

      id    age  smoker    bmi
0  False  False   False  False
1  False   True   False  False
2  False  False    True   True
3  False  False   False  False
id        0
age       1
smoker    1
bmi       1
dtype: int64

In [3]:
# Framingham dataset
filename = '../Data/frmgham2.csv'
frame = pd.read_csv(filename)
frame.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

In [4]:
# Check for missing values
print(frame.isna()) # Too large!

       RANDID    SEX  TOTCHOL    AGE  SYSBP  DIABP  CURSMOKE  CIGPDAY    BMI  \
0       False  False    False  False  False  False     False    False  False
1       False  False    False  False  False  False     False    False   True
2       False  False    False  False  False  False     False    False  False
3       False  False    False  False  False  False     False    False  False
4       False  False    False  False  False  False     False    False  False
...       ...    ...      ...    ...    ...    ...       ...      ...    ...
11622   False  False    False  False  False  False     False    False  False
11623   False  False    False  False  False  False     False    False  False
11624   False  False    False  False  False  False     False    False  False
11625   False  False    False  False  False  False     False    False  False
11626   False  False     True  False  False  False     False    False  False

       DIABETES  ...    CVD  HYPERTEN  TIMEAP  TIMEMI  TIMEMIFC  TIMECHD  \
0         False  ...  False     False   False   False     False    False
1         False  ...  False     False   False   False     False    False
2         False  ...  False     False   False   False     False    False
3         False  ...  False     False   False   False     False    False
4         False  ...  False     False   False   False     False    False
...         ...  ...    ...       ...     ...     ...       ...      ...
11622     False  ...  False     False   False   False     False    False
11623     False  ...  False     False   False   False     False    False
11624     False  ...  False     False   False   False     False    False
11625     False  ...  False     False   False   False     False    False
11626     False  ...  False     False   False   False     False    False

       TIMESTRK  TIMECVD  TIMEDTH  TIMEHYP
0         False    False    False    False
1         False    False    False    False
2         False    False    False    False
3         False    False    False    False
4         False    False    False    False
...         ...      ...      ...      ...
11622     False    False    False    False
11623     False    False    False    False
11624     False    False    False    False
11625     False    False    False    False
11626     False    False    False    False

[11627 rows x 39 columns]

In [5]:
# Summarize total missings per column
print(frame.isna().sum())
# Lots of missing data for H and L DLC!

RANDID         0
SEX            0
TOTCHOL      409
AGE            0
SYSBP          0
DIABP          0
CURSMOKE       0
CIGPDAY       79
BMI           52
DIABETES       0
BPMEDS       593
HEARTRTE       6
GLUCOSE     1440
educ         295
PREVCHD        0
PREVAP         0
PREVMI         0
PREVSTRK       0
PREVHYP        0
TIME           0
PERIOD         0
HDLC        8600
LDLC        8601
DEATH          0
ANGINA         0
HOSPMI         0
MI_FCHD        0
ANYCHD         0
STROKE         0
CVD            0
HYPERTEN       0
TIMEAP         0
TIMEMI         0
TIMEMIFC       0
TIMECHD        0
TIMESTRK       0
TIMECVD        0
TIMEDTH        0
TIMEHYP        0
dtype: int64

In [6]:
frame[['HDLC','LDLC','TOTCHOL']]

       HDLC   LDLC  TOTCHOL
0       NaN    NaN    195.0
1      31.0  178.0    209.0
2       NaN    NaN    250.0
3       NaN    NaN    260.0
4      54.0  141.0    237.0
...     ...    ...      ...
11622   NaN    NaN    173.0
11623  30.0  123.0    153.0
11624   NaN    NaN    196.0
11625   NaN    NaN    240.0
11626   NaN    NaN      NaN

[11627 rows x 3 columns]

In [7]:
# How many people have at least one missing data point?
frame['missing_per_row'] = frame.iloc[:,1:].isna().sum(axis=1)
frame[['RANDID','missing_per_row']].groupby('RANDID').sum().reset_index().sort_values('missing_per_row',ascending=True)

       RANDID  missing_per_row
2216  4972205                2
1831  4078403                2
1836  4096879                2
1839  4105299                2
1845  4113523                2
...       ...              ...
1540  3420485               12
2977  6750830               12
1861  4162270               12
1113  2449215               12
1167  2605055               14

[4434 rows x 2 columns]

# 3. Dropping rows or columns

In [8]:
# Drop rows with ANY missing value
frame.dropna()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP,missing_per_row
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,0
14,11263,2,220.0,55,180.0,106.0,0,0.0,31.17,1,...,1,8766,8766,5719,5719,8766,5719,8766,0,0
19,12806,2,320.0,57,110.0,46.0,1,30.0,22.02,0,...,1,8766,8766,8766,8766,8766,8766,8766,8679,0
22,14367,1,280.0,64,168.0,100.0,0,0.0,25.72,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0
25,16365,1,211.0,55,173.0,123.0,0,0.0,29.11,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11603,9978986,2,243.0,68,110.0,66.0,0,0.0,24.30,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0
11606,9982118,1,219.0,70,163.5,75.0,0,0.0,25.26,0,...,1,8457,8457,8457,8457,8346,8346,8457,0,0
11615,9990894,2,228.0,60,205.0,100.0,1,20.0,22.37,0,...,1,6433,6433,6433,6433,6433,6433,6433,2219,0
11618,9993179,2,251.0,56,145.0,92.0,1,35.0,21.97,0,...,1,6729,6729,6729,6729,6729,6729,6729,4396,0
11623,9998212,1,153.0,52,143.0,89.0,0,0.0,25.74,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0

In [9]:
# Drop rows only if ALL values are missing
frame.dropna(how='all')

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP,missing_per_row
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,2
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,1
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11622,9998212,1,173.0,46,126.0,82.0,0,0.0,19.17,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,3
11623,9998212,1,153.0,52,143.0,89.0,0,0.0,25.74,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0
11624,9999312,2,196.0,39,133.0,86.0,1,30.0,20.91,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,2
11625,9999312,2,240.0,46,138.0,79.0,1,20.0,26.39,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,2
11626,9999312,2,NaN,50,147.0,96.0,1,10.0,24.19,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,4

In [10]:
# Drop columns with ANY missing value
frame.dropna(axis=1)

,RANDID,SEX,AGE,SYSBP,DIABP,CURSMOKE,DIABETES,PREVCHD,PREVAP,PREVMI,...,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP,missing_per_row
0,2448,1,39,106.0,70.0,0,0,0,0,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,2
1,2448,1,52,121.0,66.0,0,0,0,0,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,1
2,6238,2,46,121.0,81.0,0,0,0,0,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
3,6238,2,52,105.0,69.5,0,0,0,0,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
4,6238,2,58,108.0,66.0,0,0,0,0,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11622,9998212,1,46,126.0,82.0,0,0,0,0,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,3
11623,9998212,1,52,143.0,89.0,0,0,0,0,0,...,1,8766,8766,8766,8766,8766,8766,8766,0,0
11624,9999312,2,39,133.0,86.0,1,0,0,0,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,2
11625,9999312,2,46,138.0,79.0,1,0,0,0,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,2
11626,9999312,2,50,147.0,96.0,1,0,0,0,0,...,1,8766,8766,8766,8766,8766,8766,8766,4201,4

# 4. Filling missing data

Fill with a value

In [11]:
frame['TOTCHOL'] = frame['TOTCHOL'].fillna(99)

In [12]:
frame.head(15)

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP,missing_per_row
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,2
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,1
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,0
5,9428,1,245.0,48,127.5,80.0,1,20.0,25.34,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
6,9428,1,283.0,54,141.0,89.0,1,30.0,25.34,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
7,10552,2,225.0,61,150.0,95.0,1,30.0,28.58,0,...,1,2956,2956,2956,2956,2089,2089,2956,0,2
8,10552,2,232.0,67,183.0,109.0,1,20.0,30.18,0,...,1,2956,2956,2956,2956,2089,2089,2956,0,2
9,11252,2,285.0,46,130.0,84.0,1,23.0,23.10,0,...,1,8766,8766,8766,8766,8766,8766,8766,4285,2
10,11252,2,343.0,51,109.0,77.0,1,30.0,23.48,0,...,1,8766,8766,8766,8766,8766,8766,8766,4285,2
11,11252,2,99.0,58,155.0,90.0,1,30.0,24.61,0,...,1,8766,8766,8766,8766,8766,8766,8766,4285,4
12,11263,2,228.0,43,180.0,110.0,0,0.0,30.30,0,...,1,8766,8766,5719,5719,8766,5719,8766,0,2
13,11263,2,230.0,49,177.0,102.0,0,0.0,31.36,0,...,1,8766,8766,5719,5719,8766,5719,8766,0,2
14,11263,2,220.0,55,180.0,106.0,0,0.0,31.17,1,...,1,8766,8766,5719,5719,8766,5719,8766,0,0

Fill with mean, median, or mode

In [13]:
frame['BMI'] = frame['BMI'].fillna(frame['BMI'].mean())
frame['CURSMOKE'] = frame['CURSMOKE'].fillna(frame['CURSMOKE'].mode()[0])

In [14]:
frame.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP,missing_per_row
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.970000,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,2
1,2448,1,209.0,52,121.0,66.0,0,0.0,25.877349,0,...,0,8766,6438,6438,6438,8766,6438,8766,8766,1
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.730000,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.430000,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,2
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.500000,0,...,0,8766,8766,8766,8766,8766,8766,8766,8766,0

Note: we do not do any complicated imputation here. For instance MICE (multiple imputation with chained equations). This requires statistical analysis at a level not relevant for this course.

# 5. Detecting duplicate data

In [17]:
frame.duplicated().sum()

np.int64(0)

In [18]:
# If any duplicates:
frame = frame.drop_duplicates()
# ...but always find out WHY you have duplicate data.

# 6. Variable types revisited

In [48]:
frame.dtypes

RANDID               int64
SEX                  int64
TOTCHOL            float64
AGE                  int64
SYSBP              float64
DIABP              float64
CURSMOKE             int64
CIGPDAY            float64
BMI                float64
DIABETES             int64
BPMEDS             float64
HEARTRTE           float64
GLUCOSE            float64
educ               float64
PREVCHD              int64
PREVAP               int64
PREVMI               int64
PREVSTRK             int64
PREVHYP              int64
TIME                 int64
PERIOD               int64
HDLC               float64
LDLC               float64
DEATH                int64
ANGINA               int64
HOSPMI               int64
MI_FCHD              int64
ANYCHD               int64
STROKE               int64
CVD                  int64
HYPERTEN             int64
TIMEAP               int64
TIMEMI               int64
TIMEMIFC             int64
TIMECHD              int64
TIMESTRK             int64
TIMECVD              int64
TIMEDTH              int64
TIMEHYP              int64
missing_per_row      int64
dtype: object

In [49]:
frame['AGE'] = frame['AGE'].astype(float)

In [50]:
frame.dtypes

RANDID               int64
SEX                  int64
TOTCHOL            float64
AGE                float64
SYSBP              float64
DIABP              float64
CURSMOKE             int64
CIGPDAY            float64
BMI                float64
DIABETES             int64
BPMEDS             float64
HEARTRTE           float64
GLUCOSE            float64
educ               float64
PREVCHD              int64
PREVAP               int64
PREVMI               int64
PREVSTRK             int64
PREVHYP              int64
TIME                 int64
PERIOD               int64
HDLC               float64
LDLC               float64
DEATH                int64
ANGINA               int64
HOSPMI               int64
MI_FCHD              int64
ANYCHD               int64
STROKE               int64
CVD                  int64
HYPERTEN             int64
TIMEAP               int64
TIMEMI               int64
TIMEMIFC             int64
TIMECHD              int64
TIMESTRK             int64
TIMECVD              int64
TIMEDTH              int64
TIMEHYP              int64
missing_per_row      int64
dtype: object

# 7. Saving your preprocessed file

In [19]:
frame.to_csv('MYFILENAME.csv')